{
  "source": "/Users/roman/Documents/XcodeProgramm/9 comand Ярослав/127DeepWork/127DeepWork/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 27,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 27,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 27,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
