{
  "source": "/Users/roman/Documents/XcodeProgramm/9 comand Ярослав/127DeepWork/127DeepWork/Views/TasksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Undo",
        "location": {
          "startingColumn": 62,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 71,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Add task",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
