{
  "source": "/Users/roman/Documents/XcodeProgramm/9 comand Ярослав/127DeepWork/127DeepWork/Views/TaskEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New task",
        "location": {
          "startingColumn": 44,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Edit task",
        "location": {
          "startingColumn": 57,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 35,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Priority: %lld/5",
        "location": {
          "startingColumn": 33,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Estimate: %lld min",
        "location": {
          "startingColumn": 33,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Actual: %lld min",
        "location": {
          "startingColumn": 37,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Important",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 32,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 40,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
