{
  "source": "/Users/roman/Documents/XcodeProgramm/9 comand Ярослав/127DeepWork/127DeepWork/Components/TaskCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Due %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 27,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld/5",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
